.DS_Store
node_modules/
.idea/
*.js.map
*.d.ts
lib/template/**/*.js
lib/template/dst/
lib/template/src/models/migration/
lib/template/src/log/
lib/template/export-*
lib/template/src/upload/
lib/template/log/
